# youtube-age-bypass

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml  publish.yml
src/main/java/nl/dirkkok/youtubeagebypass/: Application.java  Controller.java  HttpClientDownloader.java  YoutubeAgeBypassApplication.java
src/main/java/nl/dirkkok/youtubeagebypass/configuration/: JerseyConfiguration.java
src/main/java/nl/dirkkok/youtubeagebypass/resource/: DefaultResource.java  WatchResource.java
src/test/java/nl/dirkkok/youtubeagebypass/: YoutubeAgeBypassApplicationTests.java
