plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'nl.dirkkok'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.22.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
